.k-btn {
  outline: none;
  border: 0;
  color: #fff;
  box-shadow: 0 2px 0 rgb(5 145 255 / 10%);
  font-size: 14px;
  height: 32px;
  display: flex;
  align-items: center;
  //   line-height: 32px;
  //   box-sizing: border-box;
  padding: 4px 15px;
  border-radius: 6px;
  display: inline-block;
}

.k-default-btn {
  background-color: #1677ff;
  &:hover {
    background-color: #a0cfff;
  }
}
.k-circle-btn {
  border-radius: 50%;
}

.k-disabled-btn {
  cursor: not-allowed;
  border-color: #d9d9d9;
  color: rgba(0, 0, 0, 0.25);
  background-color: rgba(0, 0, 0, 0.04);
  box-shadow: none;
}

.k-loading-btn {
  opacity: 0.65;
  cursor: default;
}

.k-success-btn {
  background-color: #67c23a;
  &:hover {
    background-color: #95d475;
  }
}

.k-danger-btn {
  background-color: #f56c6c;
  &:hover {
    background-color: #f89898;
  }
}
