.film-tabbar {
  //   position: fixed;
  //   display: flex;
  height: 48px;
  text-align: center;
  line-height: 48px;
  width: 100%;
  z-index: 2;
  font-size: 17px;
  width: 100vw;
  text-align: center;
}

.film-poster {
  height: 56vh;
  z-index: 1;
  img {
    width: 100%;
    background: rgb(249, 249, 249);
    // opacity: 1;
    display: block;
    // position: absolute;
    overflow: hidden;

    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    // width: 100%;
  }
}

.film-descrption {
  background-color: #fff;
  z-index: 2;
}
