.movice-item {
  display: flex;
  height: 124px;
  padding: 15px 15px 15px 15px;
  box-sizing: border-box;
  align-items: center;
  .movice-poster {
    margin-right: 12px;
    img {
      width: 66px;
      height: 94px;
    }
  }
  .movice-content {
    width: 60%;
    .movice-name {
      color: #191a1b;
      font-size: 16px;
      height: 22px;
      line-height: 22px;
      margin-right: 5px;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    .movice-grade {
      font-size: 13px;
      margin-top: 4px;
      color: #797d82;
      span {
        color: #ffb232;
        font-size: 14px;
      }
    }
    .movice-anctor {
      font-size: 13px;
      margin-top: 4px;
      color: #797d82;
    }
    .movice-tips {
      font-size: 13px;
      margin-top: 4px;
      color: #797d82;
      > :nth-child(2) {
        margin: 0 2px;
      }
    }
  }

  > :last-child {
    text-align: center;
    flex: 1;
    line-height: 25px;
    height: 25px;
    width: 50px;
    color: #ffb232;
    font-size: 13px;
    text-align: center;
    border-radius: 2px;
    position: relative;
  }
}
