.film-tabbar {
  //   position: fixed;
  //   display: flex;
  height: 48px;
  // text-align: center;
  line-height: 48px;
  width: 100%;
  z-index: 2;
  font-size: 17px;
  width: 100vw;
  text-align: center;
  position: fixed;
  // background-color: #fff;
  display: flex;
  align-items: center;
  transition: all 0.3s;
  // padding: 0 15px;
  // justify-content: center;
  img {
    position: absolute;
    width: 36px;
    top: 6px;
    left: 5px;
  }

  .title {
    width: 100%;
    text-align: center;
  }
}

.film-title {
  padding: 15px;
  font-size: 16px;
}

.film-lazy {
  position: relative;
  // height: 56vh;
  z-index: 1;
  .film-poster {
    width: 100%;
    background: #fff;
    position: relative;
    overflow: hidden;
    top: 0;
    height: 56vw;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;

    // opacity: 0;
    img {
      width: 100%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -o-transform: translateY(-50%);
    }
  }
}

.film-descrption {
  position: relative;
  padding: 15px;
  padding-top: 12px;
  background-color: #fff;
  .film-name {
    color: #191a1b;
    font-size: 18px;
    height: 24px;
    line-height: 24px;
    margin-right: 7px;
    display: flex;
    align-items: center;
    > :first-child {
      flex: 1;
      display: flex;
      align-items: center;
      overflow: hidden;
      // div {
      //   width: 80%;
      // }
      span {
        margin-left: 8px;
        font-size: 9px;
        text-align: center;
        color: #fff;
        background-color: #d2d6dc;
        height: 14px;
        line-height: 14px;
        padding: 0 2px;
        border-radius: 2px;
        display: inline-block;
        width: 20px;
      }
    }

    > :last-child {
      // flex: 1;
      width: 50px;
      text-align: right;
      font-size: 18px;
      font-style: italic;
      color: #ffb232;
      span {
        font-size: 10px;
      }
    }
  }
  .film-grey {
    font-size: 13px;
    color: #797d82;
    margin-top: 4px;
  }

  .film-synopsis {
    // height: 38px;
    overflow: hidden;
    margin-top: 12px;
    font-size: 13px;
    color: #797d82;
    transition: height 0.5s;
  }

  .film-synopsis-short {
  }
  .film-synopsis-more {
  }

  .film-toggle {
    text-align: center;
    display: block;
    // height: auto;

    width: 20px;
    margin: auto;
    margin-top: 10px;
  }
}

.film-anctors-list {
  background-color: #fff;
  margin-top: 8px;
  .film-anctors {
    padding-left: 15px;
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;

    .film-anctor {
      // padding:;
      margin-right: 15px;
      text-align: center;
      img {
        width: 85px;
      }

      > :last-child {
        font-size: 10px;
        color: #797d82;
      }
    }
  }
}
.film-photos-list {
  background-color: #fff;
  margin-top: 8px;
  padding-bottom: 15px;
  margin-bottom: 49px;
  .film-photo {
    display: flex;
    flex-wrap: nowrap;
    padding-left: 15px;
    overflow-x: auto;
    img {
      margin-right: 15px;
      height: 96px;
    }
  }
}

.film-footer {
  height: 49px;
  position: fixed;
  bottom: 0px;
  width: 100%;
  text-align: center;
  background-color: #ff5f16;
  color: #fff;
  font-size: 16px;
  line-height: 49px;
}
