.movice-item {
  background-color: #fff;
  display: flex;
  height: 124px;
  padding: 15px 15px 15px 15px;
  box-sizing: border-box;
  align-items: center;
  .movice-poster {
    margin-right: 12px;
    img {
      width: 66px;
      height: 94px;
    }
  }
  .movice-content {
    background-color: #fff;
    overflow: hidden;
    // width: 60%;
    flex: 1;
    .movice-name {
      color: #191a1b;
      font-size: 16px;
      height: 22px;
      line-height: 22px;
      margin-right: 5px;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      display: flex;
      align-items: center;
      div {
        // flex: 1;
        margin-right: 7px;
      }
      span {
        font-size: 9px;
        text-align: center;
        color: #fff;
        background-color: #d2d6dc;
        height: 14px;
        line-height: 14px;
        padding: 0 2px;
        border-radius: 2px;
        display: inline-block;
        width: 20px;
      }
    }
    .movice-grade {
      font-size: 13px;
      margin-top: 4px;
      color: #797d82;
      span {
        color: #ffb232;
        font-size: 14px;
      }
    }
    .movice-anctor {
      font-size: 13px;
      margin-top: 4px;
      color: #797d82;
    }
    .movice-tips {
      font-size: 13px;
      margin-top: 4px;
      color: #797d82;
      > :nth-child(2) {
        margin: 0 2px;
      }
    }
  }

  > :last-child {
    span {
      display: inline-block;
      text-align: center;
      // flex: 1;
      line-height: 25px;
      height: 25px;
      width: 50px;
      border: 1px solid #ffb232;
      color: #ffb232;
      font-size: 13px;
      text-align: center;
      border-radius: 2px;
      position: relative;
    }
  }
}
