.user-bg {
  height: 200px;
  background: url(../../assets/img/bg.png);
  margin-top: -44px;
  height: 200px;
  padding-left: 22px;
  padding-top: 44px;
  font-size: 16px;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
  box-sizing: border-box;

  > :first-child {
    border: 3px solid #fff;
    border-radius: 35px;
    img {
      width: 63px;
      height: 63px;
    }
    margin-right: 16px;
  }
}

.user-card {
  display: flex;
  > div {
    flex: 1;
    text-align: center;
    height: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;

    > :first-child {
      color: #191a1b;
      font-size: 17px;
    }

    > :last-child {
      font-size: 13px;
      color: #797d82;
    }
  }
}

.user-menu-items {
  margin-top: 16px;
  background-color: #fff;
  .user-menu-item {
    display: flex;
    align-items: center;
    height: 48px;
    padding: 0 8px;
    border-bottom: 1px solid #e9e9e9;
    img {
      width: 24px;
      margin-right: 16px;
    }
    > div {
      flex: 1;
    }
  }
}
