// cover some element-ui styles

.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  font-weight: 400 !important;
}

.el-upload {
  input[type="file"] {
    display: none !important;
  }
}

.el-upload__input {
  display: none;
}

.cell {
  .el-tag {
    margin-right: 0px;
  }
}

.small-padding {
  .cell {
    padding-left: 5px;
    padding-right: 5px;
  }
}

.fixed-width {
  .el-button--mini {
    padding: 7px 10px;
    width: 60px;
  }
}

.status-col {
  .cell {
    padding: 0 10px;
    text-align: center;

    .el-tag {
      margin-right: 0px;
    }
  }
}

// to fixed https://github.com/ElemeFE/element/issues/2461
.el-dialog {
  transform: none;
  left: 0;
  position: relative;
  margin: 0 auto;
}

// refine element ui upload
.upload-container {
  .el-upload {
    width: 100%;

    .el-upload-dragger {
      width: 100%;
      height: 200px;
    }
  }
}

// dropdown
.el-dropdown-menu {
  a {
    display: block
  }
}

// fix date-picker ui bug in filter-item
.el-range-editor.el-input__inner {
  display: inline-flex !important;
}

// to fix el-date-picker css style
.el-range-separator {
  box-sizing: content-box;
}

.el-menu--collapse
  > div
  > .el-submenu
  > .el-submenu__title
  .el-submenu__icon-arrow {
  display: none;
}

.el-dropdown .el-dropdown-link{
  color: var(--el-color-primary) !important;
}


//自定义tabs样式
.el-tabs .el-tabs__item {
  font-size: 16px;
  z-index: 2;
  height: 50px;
}
.el-tabs .el-tabs__item.is-active {
  color: #4F74C8;
}
 .el-tabs .el-tabs__item:hover {
  color: #4F74C8;
}
 .el-tabs .el-tabs__item:focus:active {
  color: #4F74C8;
}
.el-tabs .el-tabs__active-bar {
  height: 3px;
  background: #4F74C8;
  padding-right: 20px;
  display: block;
}

.custom-tabs-label {
  display: flex;
  align-items: center;
  // padding: 10px 10px;
  // padding-left: 10px;
  // padding-right: 10px;

  // padding: 20px;
  padding: 5px 20px;
  span {
    margin-left: 10px;
  }
}

 .el-drawer__header {
  margin-bottom: 0 !important;

  font-size: 18px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: left;
}
 .el-drawer__body {
  padding: 0 !important;
}

