

.social_container{   
    // background: #f3f3f3;
    height: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    // overflow-y: auto;    
    // position: relative;
}

.social_container_main{    

  padding:0 $social-content-left;      
  // background-color: #fbfbfb;
  padding-top: 64px;

}

// .socialHome_container_main{    

//   padding:0 $social-content-left;      
//   // background-color: #fbfbfb;
//   // padding-top: 64px;

// }

@media (min-width: 1440px) {
    .socialHome_container_main{     

        padding:0 $social-content-left;    
    }
  }

  @media (max-width: 1440px) {
    .socialHome_container_main{        
        padding-left: 120px;
        padding-right: 120px;   
    }
  }





